TraceavitProDesktop/views/jobs/process/Job.Process.Header.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.process.JobProcessHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jobs="clr-namespace:TraceavitProDesktop.viewModels.jobs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:process="clr-namespace:TraceavitProDesktop.views.operation.jobs.process"
             mc:Ignorable="d"
             FontSize="14"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance jobs:JobProcessViewModel}">
    <UserControl.Resources>
        <process:Ticker x:Key="ticker" />
   
    </UserControl.Resources>


    <Border CornerRadius="14" Height="86" Width="1008" Background="#EAFBFF">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding EndCommand}"
                Style="{StaticResource ButtonDefault}"
                Width="150" Height="54" 
                Background="{StaticResource tpRed}"
                Foreground="White"
                Margin="16,0,0,0" Grid.Row="0"
                Grid.RowSpan="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Height="18" Width="18" />
                        <TextBlock Text="Завершення" VerticalAlignment="Center" Margin="8 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Source={StaticResource ticker }, Path=CurrentTime,StringFormat='dd.MM.yyyy HH:mm'}"
                           FontSize="16" VerticalAlignment="Center" Width="160" />
                <TextBlock Text="{Binding UserRole}" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="{Binding UserName}" FontSize="16" VerticalAlignment="Center" Margin="8 0 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="Selected">
                        <Setter Property="Background" Value="{StaticResource tpBlueMain}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Margin" Value="6 0 0 0" />
                        <Setter Property="Padding" Value="12 0 12 0" />
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="Border" BasedOn="{StaticResource Selected}" x:Key="NoSelected">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Цех"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Style="{StaticResource Selected}">
                    <TextBlock Text="1" FontWeight="Bold" Margin="0" />
                </Border>

                <TextBlock Text="лінія"  VerticalAlignment="Center"  Margin="6 0 0 0"/>
                <Border Style="{StaticResource Selected}">
                    <TextBlock Text="7" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>

                <TextBlock Text="пост"  VerticalAlignment="Center" Margin="6 0 0 0"/>
                <Border  Style="{StaticResource NoSelected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Style="{StaticResource Selected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Style="{StaticResource NoSelected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border  Style="{StaticResource NoSelected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Style="{StaticResource NoSelected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Style="{StaticResource NoSelected}">
                    <TextBlock Text="00154" HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>

            </StackPanel>


            <Button Command="{Binding PauseCommand}"
                    Style="{StaticResource ButtonDefault}"
                    Grid.Column="3" Width="106" Height="54" 
                    Background="{StaticResource tpYellow}"
                    Margin="0 0 16 0" Grid.Row="0" Padding="0"
                    Grid.RowSpan="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Height="18" Width="18" />
                    <TextBlock Text="Пауза" Margin="8 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>