TraceavitProDesktop/views/jobs/process/JobProcessLablerIndicator.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.process.JobProcessLablerIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraceavitProDesktop.views.operation.jobs.process"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="14" Background="{StaticResource tpGreenBg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="32" Text="Код" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" />
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="QrcodeScan" Height="78" Width="78" HorizontalAlignment="Center"
                               Foreground="{StaticResource tpGreenObjectDefault}" />
                    <TextBlock Text="друк" HorizontalAlignment="Center" FontSize="14" Height="20" />
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="QrcodeScan" Height="78" Width="78" HorizontalAlignment="Center"
                               Foreground="{StaticResource tpGreenObjectDefault}" />
                    <TextBlock Text="перевірка" HorizontalAlignment="Center" FontSize="14" Height="20" />
                </StackPanel>


            </Grid>

        </Border>
        <Border Grid.Column="2" CornerRadius="14" Background="{StaticResource tpGreen2BG}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="14" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="32" Text="Палета" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"
                        Grid.RowSpan="2" />

                <TextBlock Text="1" Grid.Column="0" Grid.Row="2" Height="40" FontSize="32" FontWeight="Bold"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Rectangle Height="1" Grid.Row="3" Grid.Column="0" Fill="{DynamicResource MaterialDesignDivider}" />
                <Rectangle Height="1" Grid.Row="3" Grid.Column="2" Fill="{DynamicResource MaterialDesignDivider}" />
                <TextBlock Text="120" Grid.Column="0" Grid.Row="4" Height="40" FontSize="32" FontWeight="Bold"
                        VerticalAlignment="Top" HorizontalAlignment="Center" />


                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ProgressBar
                     Grid.RowSpan="9"
                     Grid.Row="0"
                     Value="57"

                     Maximum="120"
                     Orientation="Vertical"
                     HorizontalAlignment="Left"
                     Height="30"
                     Background="Transparent"
                     Foreground="{StaticResource tpGreen}" />

                    <TextBlock Grid.Row="0" Text="100%" FontSize="11" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="75%" FontSize="11" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="4" Text="50%" FontSize="11" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="6" Text="25%" FontSize="11" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="8" Text="0%" FontSize="11" HorizontalAlignment="Center" />


                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
