TraceavitProDesktop/controls/KeyboardNumControl.xaml

<UserControl x:Class="TraceavitProDesktop.controls.KeyboardNumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             BorderThickness="0"
             d:DataContext="{d:DesignInstance controls:KeyboardNumControl}"
             HorizontalAlignment="Center" VerticalAlignment="Center" 
             >

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Command" Value="{Binding PressKeyCommand}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Background" Value="{StaticResource tpBlueMain}"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="8" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="4" Content="1" CommandParameter="{x:Static Key.D1}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="2" CommandParameter="{x:Static Key.D2}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="3" CommandParameter="{x:Static Key.D3}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" CommandParameter="{x:Static Key.D4}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="5" CommandParameter="{x:Static Key.D5}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="6" CommandParameter="{x:Static Key.D6}"/>
        <Button Grid.Column="0" Grid.Row="0" Content="7" CommandParameter="{x:Static Key.D7}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="8" CommandParameter="{x:Static Key.D8}"/>
        <Button Grid.Column="4" Grid.Row="0" Content="9" CommandParameter="{x:Static Key.D9}"/>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Content="0" Width="248" CommandParameter="{x:Static Key.D0}"/>
        <Button Grid.Column="4" Grid.Row="6" Background="DarkGray"
                CommandParameter="{x:Static Key.Delete}" >
            <Button.Content>
                <materialDesign:PackIcon Kind="Backspace" Grid.Row="1"  Height="26" Width="26"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>