TraceavitProDesktop/controls/ProductCard.xaml

<UserControl x:Class="TraceavitProDesktop.controls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models1="clr-namespace:TraceavitProDesktop.models"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             d:DataContext="{d:DesignInstance models1:JobDataView, IsDesignTimeCreatable=True}">
    <Border CornerRadius="14" Background="#EAFBFF" Width="976" Height="322">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="232" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="274" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image
                Source="{Binding ArticleRef.ArticleProductImage,Converter={StaticResource ByteArrayToImageConverter}}"
                Grid.Column="1" Grid.Row="1" />

            <Grid Grid.Row="1" Grid.Column="3" Width="674" HorizontalAlignment="Right">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ArticleRef.ArticleProductName}" FontWeight="Bold" FontSize="32"
                           Grid.ColumnSpan="4" />

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BarcodeScan" />
                    <TextBlock Text="EAN-код:" />
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="1"  FontWeight="Bold"
                           Text="{Binding ArticleRef.ArticleProductEAN}"
                            />
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" />


                <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Scale" />
                    <TextBlock Text="Вага одиниці, кг:" />
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="3"  FontWeight="Bold" 
                           Text="{Binding ArticleRef.ArticlePlanPalBoxNetto}" 
                           />

                <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />

                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Scale" />
                    <TextBlock Text="Вага ящика брутто, кг:" />
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold"
                           Text="{Binding ArticleRef.ArticlePlanPalBoxBrutto}"
                             />
                <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />

                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlertRhombusOutline" />
                    <TextBlock Text="Класифікація токсичності:" />
                </StackPanel>
                <TextBlock Grid.Column="4" Grid.Row="1"  FontWeight="Bold" 
                           Text="{Binding ArticleRef.ArticleProductToxicNum}" />


                <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CommentTextOutline" />
                    <TextBlock Text="Коментар по токсичності:" />
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4"
                           TextWrapping="Wrap"
                           Text="{Binding ArticleRef.ArticleProductToxicSpec}"
                           FontWeight="Bold" />


                
                

                <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PackageVariant" />
                    <TextBlock Text="Кількість у ящику:" />
                </StackPanel>
                <TextBlock Grid.Column="4" Grid.Row="3" FontWeight="Bold"
                           Text="{Binding ArticleRef.ArticlePlanPalBoxCount}"  />

                <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShippingPallet" />
                    <TextBlock Text="Ящиків в палеті:" />
                </StackPanel>
                <TextBlock Grid.Column="4" Grid.Row="5"
                           Text="{Binding ArticleRef.ArticlePlanpalPaleteCount}"
                           FontWeight="Bold" />


            </Grid>
        </Grid>


    </Border>
</UserControl>