TraceavitProDesktop/controls/TaskCardBottom.xaml

<UserControl x:Class="TraceavitProDesktop.controls.TaskCardBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <TextBlock Foreground="Red" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                   Text="Уважно підрахуйте кількість одиниць на лінії! &#x0d;&#x0a;У разі неспівпадання - перейдіть по кнопці “Кількість невірна”" />

        <Border Grid.Row="1" Background="#BCF1FF" CornerRadius="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                

                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />



                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Scale" />
                    <TextBlock  Text="Вага одиниці, гр:"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="200" />
                

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Scale" />
                    <TextBlock  Text="Вага ящика брутто, гр:"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="1200" />

                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PackageVariant" />
                    <TextBlock  Text="Кількість у ящику:"/>
                </StackPanel>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="50" />

                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShippingPallet" />
                    <TextBlock  Text="Ящиків в палеті:"/>
                </StackPanel>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="20" />


            </Grid>

        </Border>

    </Grid>
</UserControl>
