TraceavitProDesktop/controls/TopAppBar.xaml

<UserControl x:Class="TraceavitProDesktop.controls.TopAppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets" 
             x:Name="_self"
             VerticalAlignment="Top"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             Margin="8 8 8 0"
             >
    <Border CornerRadius="14" Height="84" Width="1008" Background="#2C2828">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonDefault}" 
                    Width="48" Height="48"
                    MinWidth="0"
                    Margin="4 0 4 0"
                    Background="Transparent"
                    Padding="0"
                    Command="{Binding ElementName=_self,Path=BackCmd }">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="24" Width="24" VerticalAlignment="Center" />
            </Button>
            <!---->
            <TextBlock  Text="{Binding ElementName=_self,Path=Title}"
                        Foreground="White" 
                        FontStretch="Normal"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        FontSize="28"  VerticalAlignment="Center" Margin="4 0 0 0" />
        </StackPanel>
    </Border>

</UserControl>