TraceavitProDesktop/views/MainWindow.xaml

<Window x:Class="TraceavitProDesktop.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mainVm="clr-namespace:TraceavitProDesktop.viewModels.mainVm"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HelveticaNeueCyr}"
        TextElement.FontFamily="{StaticResource HelveticaNeueCyr}"
        Title="Traceavit Pro [1.0.0.0]"

        d:DataContext="{d:DesignInstance  mainVm:MainWindowViewModel}"
        WindowState="Maximized">
    <!--
    TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontWeight="Medium"
    -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="12">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Grid Height="768" Width="1024">
                <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Content}" />
                <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding SubContent}" />
                <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding ExceptionContent}" />
            </Grid>
        </Border>

        <!--debug-->

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Server}" Foreground="DarkBlue" />
            <TextBlock Margin="2" FontWeight="Bold" Text="{Binding StationType}" Foreground="DarkOrange" />
            <TextBlock Margin="2" FontWeight="Bold">
                <Run Text="View:" />
                <Run Text="{Binding CurrentView}" />
            </TextBlock>
        </StackPanel>

        <TabControl Height="600" Grid.Column="1" VerticalAlignment="Bottom">
            <TabItem Header="Log">
                <!--Style="{StaticResource MaterialDesignRichTextBox}"-->
                <RichTextBox

                    x:Name="LogRichTextBox"
                    Background="Black"
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Normal"
                    FontFamily="Cascadia Code Light"
                    TextChanged="LogRichTextBox_TextChanged"
                    Margin="2"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </TabItem>

            <TabItem Header="User">
                <pt:PropertyGrid SelectedObject="{Binding Bag.User}" CategoryControlType="GroupBox">

                </pt:PropertyGrid>
            </TabItem>

            <TabItem Header="settings">
                <pt:PropertyGrid SelectedObject="{Binding Bag.Settings}" CategoryControlType="GroupBox">

                </pt:PropertyGrid>
            </TabItem>

            <TabItem Header="dev data">
                <pt:PropertyGrid SelectedObject="{Binding Bag.DevData}" CategoryControlType="GroupBox">

                </pt:PropertyGrid>
            </TabItem>

        </TabControl>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                </Style>
            </Grid.Resources>


            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="2,0,2,0" Name="cbBarScanResult">
                <ComboBoxItem Content="Operator" />
                <ComboBoxItem Content="Master" />
                <ComboBoxItem Content="Inactive" />
                <ComboBoxItem Content="User Not Found" />
            </ComboBox>


            <Button
                Content="Scan Ok"
                Grid.Column="1" Grid.Row="2"
                Command="{Binding BarScannerOkCommand}"
                CommandParameter="{Binding ElementName=cbBarScanResult, Path=SelectedItem.Content}" />
            <Button
                Content="Scan Error"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding BarScannerErrorCommand}" />

            <TextBox
                Grid.Row="0" Grid.Column="3"
                Name="tbScanLineVal"
                Text="1" />

            <Button
                Grid.Column="3" Grid.Row="2"
                Content="ScanLine"
                Command="{Binding BarScannerScanLine}"
                CommandParameter="{Binding ElementName=tbScanLineVal, Path=Text}" />


            <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="3">
                <RadioButton Content="Labeler" IsChecked="True" Name="rbLabeler" />
                <RadioButton Content="Packer" />
            </StackPanel>
            <Button
                Grid.Column="5" Grid.Row="4"
                Content="Set Type"
                Command="{Binding SetTypeCommand}"
                CommandParameter="{Binding ElementName=rbLabeler,Path=IsChecked}" />


            <!--<Button
                Grid.Column="3" Grid.Row="6"
                Content="Snapshot Conn"
                Command="{Binding SnapSotConnCommand}" />

            <Button
                Grid.Column="1" Grid.Row="6"
                Content="Snapshot BarScann"
                Command="{Binding SnapSotScannerCommand}" />-->


        </Grid>


    </Grid>
</Window>