TraceavitProDesktop/views/Synchronization.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:TraceavitProDesktop.views"
    x:Class="TraceavitProDesktop.views.operation.Synchronization"
    mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
    FontFamily="{StaticResource HelveticaNeueCyr}"
    Background="{StaticResource tpGreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Wifi" Grid.Row="1" Style="{StaticResource Icon148White}"/>

        <TextBlock Grid.Row="3" Text="Проходить синхронiзацiя з сервером"
                   Style="{StaticResource ViewMsgRow1}" Foreground="White"
                    />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Будь ласка, зачекайте"
                   FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Center"
                   TextAlignment="Center" Foreground="White" />
        <ProgressBar Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="50"
                     IsIndeterminate="True" Width="50" Margin="0,40,0,0"
                     Foreground="CornflowerBlue"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.RowSpan="2" />


    </Grid>
</UserControl>