TraceavitProDesktop/views/pause/PauseReasonView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.pause.PauseReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pause="clr-namespace:TraceavitProDesktop.viewModels.pause"
             xmlns:models="clr-namespace:TraceavitProDesktop.models"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance pause:PauseReasonViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopAppBar Grid.ColumnSpan="2" Title="{x:Static r:Strings.PauseReasonView_TopAppBar_Title}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="483" />
                    <Setter Property="Height" Value="274" />
                    <Setter Property="Command" Value="{Binding SelectReasonCommand}" />
                    <Setter Property="FontSize" Value="28" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1" Grid.Row="1" 
                    Background="{Binding 
                        ReasonSelected,
                        Converter={StaticResource PauseReasonBgButtonConverter},
                        ConverterParameter={x:Static models:PauseReasonSelected.Dinner}}"
                    CommandParameter="{x:Static models:PauseReasonSelected.Dinner}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{StaticResource Icon38}" 
                                                 Kind="SilverwareForkKnife "/>
                        <TextBlock Text="{x:Static r:Strings.PauseReasonView_ButtonDinner_Content}" VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="3" 
                    Background="{Binding 
                        ReasonSelected,
                        Converter={StaticResource PauseReasonBgButtonConverter},
                        ConverterParameter={x:Static models:PauseReasonSelected.Fault}}"
                    CommandParameter="{x:Static models:PauseReasonSelected.Fault}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{StaticResource Icon38}" 
                                                 Kind="Alert "/>
                        <TextBlock Text="{x:Static r:Strings.PauseReasonView_ButtonFault_Content}" VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" 
                    Background="{Binding 
                        ReasonSelected, 
                        Converter={StaticResource PauseReasonBgButtonConverter},
                        ConverterParameter={x:Static models:PauseReasonSelected.EquipmentSetup}}"
                    CommandParameter="{x:Static models:PauseReasonSelected.EquipmentSetup}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{StaticResource Icon38}" 
                                                 Kind="Cogs "/>
                        <TextBlock Text="{x:Static r:Strings.PauseReasonView_ButtonEquipmentSetup_Content}" VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="3" Grid.Row="3"
                    Background="{Binding 
                        ReasonSelected, 
                        Converter={StaticResource PauseReasonBgButtonConverter},
                        ConverterParameter={x:Static models:PauseReasonSelected.CallMaster}}"
                    CommandParameter="{x:Static models:PauseReasonSelected.CallMaster}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{StaticResource Icon38}" 
                                                 Kind="BellRing"/>
                        <TextBlock Text="{x:Static r:Strings.PauseReasonView_ButtonCallMaster_Content}" VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <controls:BottomSection Grid.Row="4">
            <Button  Content="{x:Static r:Strings.PauseReasonView_ButtonNext_Content}" Command="{Binding NextCommand}"/>
        </controls:BottomSection>
        
    </Grid>


</UserControl>