TraceavitProDesktop/assets/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:TraceavitProDesktop.converters">


    <!--fonts-->
    <FontFamily x:Key="HelveticaNeueCyr">pack://application:,,,/assets/fonts/#HelveticaNeueCyr</FontFamily>
    

    <!--colors-->


    <SolidColorBrush x:Key="tpWhite" Color="#FFFFFF" />
    <SolidColorBrush x:Key="tpBlack" Color="#2C2828" />
    <SolidColorBrush x:Key="tpYellow" Color="#F9E5A6" />
    <SolidColorBrush x:Key="tpRed" Color="#BA1A1A" />
    <SolidColorBrush x:Key="tpOrange" Color="#E37F57" />
    <SolidColorBrush x:Key="tpBlueMain" Color="#6DCDE6" />
    <SolidColorBrush x:Key="tpBlueActive" Color="#BCF1FF" />
    <SolidColorBrush x:Key="tpBlueBG" Color="#EAFBFF" />
    <SolidColorBrush x:Key="tpBlue2" Color="#7194C7" />
    <SolidColorBrush x:Key="tpBlue2BG" Color="#D3DDEA" />
    <SolidColorBrush x:Key="tpGreen" Color="#66B26B" />
    <SolidColorBrush x:Key="tpGreenObjectDefault" Color="#ABCC2A" />
    <SolidColorBrush x:Key="tpGreenObjectAactive" Color="#687C18" />
    <SolidColorBrush x:Key="tpGreenBg" Color="#DCE8AC" />
    <SolidColorBrush x:Key="tpGreen2BG" Color="#D1E8D3" />
    <SolidColorBrush x:Key="tpBGObjectColor" Color="#D1E8D3" />
    <SolidColorBrush x:Key="tpArrow" Color="#CAC4CF" />
    <SolidColorBrush x:Key="tpBrown" Color="#765B00" />

    <!--converters-->
    <converters:JobSelectBgColorConverter x:Key="JobSelectBgColorConverter" />
    <converters:PauseReasonBgButtonConverter x:Key="PauseReasonBgButtonConverter" />
    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <converters:StationTypeToVisibilityConverter x:Key="StationTypeToVisibilityConverter" />
    <converters:StationTypeToVisibilityNegativeConverter x:Key="StationTypeToVisibilityNegativeConverter" />

    <!--assets-->
    <BitmapImage x:Key="DefaultCanister" UriSource="/assets/c.png" />


    <!--styles-->

    <!--Default button-->
    <Style x:Key="ButtonDefault" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="222" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="28 0 28 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource tpBlueMain}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Bold" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonWhite" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="ButtonWhiteJob" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource tpArrow}" />
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="52" />
    </Style>


    <Style x:Key="ViewMsgRow1" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="MaxWidth" Value="900" />
    </Style>

    <Style x:Key="ViewMsgRow2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="900" />
    </Style>


    <!--icon-->


    <Style x:Key="Icon148" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="148" />
        <Setter Property="Width" Value="148" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource tpBlueMain}" />
    </Style>

    <Style x:Key="Icon24" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="Icon24Blue2" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon24}">
        <Setter Property="Foreground" Value="{StaticResource tpBlue2}" />
    </Style>

    <Style x:Key="Icon38" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="38" />
    </Style>

    <Style x:Key="Icon24Black" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon24}">
        <Setter Property="Foreground" Value="{StaticResource tpBlack}" />
    </Style>

    <Style x:Key="Icon148Green" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Foreground" Value="{StaticResource tpGreen}" />
    </Style>

    <Style x:Key="Icon148White" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Foreground" Value="{StaticResource tpWhite}" />
    </Style>

    <Style x:Key="Icon148Orange" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Foreground" Value="{StaticResource tpOrange}" />
    </Style>
    <Style x:Key="Icon148Brown" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource Icon148}">
        <Setter Property="Foreground" Value="{StaticResource tpBrown}" />
    </Style>

</ResourceDictionary>