TraceavitProDesktop/views/print/PrintClosePalleteView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.print.PrintClosePalleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:print="clr-namespace:TraceavitProDesktop.viewModels.print"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance print:PrintClosePalleteViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopAppBar Title="{x:Static r:Strings.PrintClosePalleteView_TopAppBar_Title}" />

        <materialDesign:PackIcon Kind="ShippingPallet" Grid.Row="2" Style="{StaticResource Icon148}" />

        <TextBlock Grid.Row="4" Style="{StaticResource ViewMsgRow1}">
            <Run Text="{x:Static r:Strings.PrintClosePalleteView_TextBlock1_Text}"/>
            <Run Text="40000" />
        </TextBlock>
        <TextBlock Grid.Row="6" Style="{StaticResource ViewMsgRow2}"
                   Text="{x:Static r:Strings.PrintClosePalleteView_TextBlock2_Text}" />

        <controls:BottomSection Grid.Row="8">
            <Button Content="{x:Static r:Strings.PrintClosePalleteView_ButtonLeft_Content}" />
            <Button Content="{x:Static r:Strings.PrintClosePalleteView_ButtonRight_Content}"

                    Opacity="0.6" />
        </controls:BottomSection>
    </Grid>
</UserControl>