TraceavitProDesktop/views/print/PrintActualCountProductView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.print.PrintActualCountProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:print="clr-namespace:TraceavitProDesktop.viewModels.print"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance print:PrintActualCountProductViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopAppBar Title="{x:Static r:Strings.PrintActualCountProductView_TopAppBar_Title}" />

        <TextBox Grid.Row="2" Width="400"
                 Text="{Binding ElementName=Keyboard,Path=InputString}"
                 materialDesign:HintAssist.Hint="{x:Static r:Strings.PrintActualCountProductView_TextBox_Hint}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        
        <controls:KeyboardNumControl x:Name="Keyboard" Grid.Row="4" />

        <controls:BottomSection Grid.Row="6">
            <Button Content="{x:Static r:Strings.PrintActualCountProductView_Button_Content}" Command="{Binding NextCommand}"/>
        </controls:BottomSection>

    </Grid>
</UserControl>