TraceavitProDesktop/views/jobs/Job.ManualScan.View.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.JobManualScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TraceavitProDesktop.views.operation.jobs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopAppBar Grid.ColumnSpan="3" Title="Відскануйте ручним сканером номери всіх наповнених каністр" />
        <controls:BarScannerAwaiter Grid.Row="1" Margin="8"/>

        <ScrollViewer Grid.Row="2" HorizontalContentAlignment="Center" Margin="16 0 16 0"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ProductsList}" d:ItemsSource="{d:SampleData ItemCount=40}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource tpBlueBG}" Width="462" Height="52" Margin="4" CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="20" FontWeight="Bold" Margin="12 0 0 0"
                                           Grid.Column="0" VerticalAlignment="Center"
                                           Text="9083447590345034" />
                                <Button HorizontalAlignment="Right" Grid.Column="1" 
                                        Style="{StaticResource MaterialDesignFlatLightButton}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Foreground="Gray"
                                                                 Kind="CloseThick" HorizontalAlignment="Center"
                                                                 Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        
        <controls:BottomSection Grid.Row="4">
            <Button  Content="Додати до готової продукції" />
        </controls:BottomSection>


    </Grid>
</UserControl>