TraceavitProDesktop/views/jobs/Job.New.View.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.JobNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jobs="clr-namespace:TraceavitProDesktop.viewModels.jobs"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance jobs:JobNewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopAppBar Title="Завдання" Command="{Binding BackCommand}" />
        <controls:ProductCard Grid.Row="2" DataContext="{Binding Product}" />

        <TextBlock Grid.Row="3"
                   Style="{StaticResource ViewMsgRow2}"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="Переконайтеся, що встановлені рулони з етикетками, відповідають завданню" />

        <controls:BottomSection Grid.Row="5">
            <Button Content="Підтвердити початок" Command="{Binding NextCommand}" />
        </controls:BottomSection>
    </Grid>
</UserControl>