TraceavitProDesktop/views/jobs/Job.Select.View.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.JobSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:jobs="clr-namespace:TraceavitProDesktop.viewModels.jobs"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance jobs:JobSelectViewModel}"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             x:Name="_self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopAppBar Command="{Binding BackCommand}" Title="Оберіть завдання" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedProduct.ArticleRef.ArticleProductImage,Converter={StaticResource ByteArrayToImageConverter}}" />

            <Viewbox Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding SelectedProduct.ArticleRef.ArticleProductName}" FontSize="32"
                           FontWeight="Bold" HorizontalAlignment="Center" />
            </Viewbox>

            <ScrollViewer Grid.Column="1" Width="500" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 8 0" HorizontalContentAlignment="Right">
                <ItemsControl ItemsSource="{Binding ProductsList}"
                              d:ItemsSource="{d:SampleData ItemCount=8}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="272"
                                Width="230"

                                VerticalContentAlignment="Center"
                                Margin="0 10 10 10"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Command="{Binding ElementName=_self ,Path=DataContext.SelectProductCommand}"
                                CommandParameter="{Binding}"
                                Background="{Binding IsSelected, Converter={StaticResource JobSelectBgColorConverter}}">

                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="202" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="{Binding ArticleRef.ArticleProductImage,Converter={StaticResource ByteArrayToImageConverter}}"
                                            Width="183" Height="202" />
                                        <Viewbox Grid.Row="1">
                                            <TextBlock Text="{Binding ArticleRef.ArticleProductName}"
                                                       HorizontalAlignment="Center"
                                                       FontSize="18" Foreground="Black"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center" />
                                        </Viewbox>

                                    </Grid>
                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <controls:BottomSection Grid.Row="4">
            <Button Content="Продовжити" Command="{Binding NextCommand}" />
        </controls:BottomSection>
    </Grid>
</UserControl>