TraceavitProDesktop/views/jobs/Job.NoJob.View.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.jobs.JobNoJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TraceavitProDesktop.viewModels"
             xmlns:jobs="clr-namespace:TraceavitProDesktop.viewModels.jobs"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance jobs:JobNoJobViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <controls:TopAppBar Title="Наявних завдань немає" Command="{Binding BackCommand}" />

        <materialDesign:PackIcon
            Kind="AlertCircleOutline"
            Grid.Row="2" Style="{StaticResource Icon148}" />

        <TextBlock Grid.Row="4" Text="Отакої! Нема завдань" Style="{StaticResource ViewMsgRow1}" />

        <TextBlock Grid.Row="6" Text="Будь ласка, повідомте мастера, щоб почати роботу!"
                   Style="{StaticResource ViewMsgRow2}" />

        <controls:BottomSection Grid.Row="8">
            <Button Content="На початок" Command="{Binding NextCommand}" />
        </controls:BottomSection>


    </Grid>
</UserControl>