TraceavitProDesktop/views/end/EndWorkConfirmErrorView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.end.EndWorkConfirmErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:end="clr-namespace:TraceavitProDesktop.viewModels.end"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             Background="{StaticResource tpRed}"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance end:EndWorkConfirmErrorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="WarningCircleOutline" Grid.Row="1" Style="{StaticResource Icon148White}" />
        <TextBlock Grid.Row="3" Style="{StaticResource ViewMsgRow1}" Foreground="White" Text="{x:Static r:Strings.EndWorkConfirmErrorView_TextBlock1_Text}" />
        <TextBlock Grid.Row="5" Style="{StaticResource ViewMsgRow2}" Foreground="White" Text="{x:Static r:Strings.EndWorkConfirmErrorView_TextBlock2_Text}" />
        <controls:BottomSection Grid.Row="7">
            <Button Content="{x:Static r:Strings.EndWorkConfirmErrorView_Button1_Content}" Command="{Binding ChoiceLeftCommand}" Background="White" Opacity="0.6" />
            <Button Content="{x:Static r:Strings.EndWorkConfirmErrorView_Button2_Content}" Command="{Binding ChoiceRightCommand}" Background="White" />
        </controls:BottomSection>
    </Grid>
</UserControl>