TraceavitProDesktop/views/end/EndWorkConfirmView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.end.EndWorkConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:end="clr-namespace:TraceavitProDesktop.viewModels.end"
             mc:Ignorable="d" 
             xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance end:EndWorkConfirmViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:TopAppBar Grid.ColumnSpan="3" Title="{x:Static r:Strings.EndWorkConfirmView_TopAppBar_Title}" Command="{Binding BackCommand}" />

        <materialDesign:PackIcon Style="{StaticResource Icon148}" Kind="ShippingPallet" Grid.Row="2" />
        <TextBlock Grid.Row="4" Style="{StaticResource ViewMsgRow1}">
            <Run Text="{x:Static r:Strings.EndWorkConfirmView_TextBlock1_Text}"/>
            <Run>25</Run>
        </TextBlock>

        <TextBlock Grid.Row="6" Style="{StaticResource ViewMsgRow1}" Foreground="{StaticResource tpOrange}">
            <Run Text="{x:Static r:Strings.EndWorkConfirmView_TextBlock2_Text}" />
            <Run Text="120" />
        </TextBlock>
        <TextBlock Grid.Row="8" Style="{StaticResource ViewMsgRow2}" Text="{x:Static r:Strings.EndWorkConfirmView_TextBlock3_Text}" />

        <controls:BottomSection Grid.Row="10">
            <Button Command="{Binding ChoiceLeftCommand}"  Content="{x:Static r:Strings.EndWorkConfirmView_Button1_Content}" />
            <Button Command="{Binding ChoiceRightCommand}" Content="{x:Static r:Strings.EndWorkConfirmView_Button2_Content}" Opacity="0.6" />
        </controls:BottomSection>

    </Grid>
</UserControl>