TraceavitProDesktop/views/start/CheckWorkspaceView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.start.CheckWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:start="clr-namespace:TraceavitProDesktop.viewModels.start"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance start:CheckWorkspaceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopAppBar Title="{x:Static r:Strings.CheckWorkspaceView_TopAppBar_Title}" Command="{Binding BackCommand}" />

        <materialDesign:PackIcon Kind="AlertCircleOutline" Grid.Row="2" Style="{StaticResource Icon148}"/>
        <TextBlock Grid.Row="4" Text="{x:Static r:Strings.CheckWorkspaceView_Text}" Style="{StaticResource ViewMsgRow2}" />
        
        <controls:BottomSection Grid.Row="6">
            <Button Content="{x:Static r:Strings.CheckWorkspaceView_Button_Content}" 
                    Command="{Binding CheckedCommand}" />
        </controls:BottomSection>

    </Grid>
</UserControl>