TraceavitProDesktop/views/start/LoginView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.start.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:start="clr-namespace:TraceavitProDesktop.viewModels.start"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance start:LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <materialDesign:PackIcon Kind="Login" Grid.Row="1" Style="{StaticResource Icon148}"/>

        <TextBlock Grid.Row="3" Text="{x:Static r:Strings.LoginViewMsg1}" Style="{StaticResource ViewMsgRow1}" />
        <TextBlock Grid.Row="5" Text="{x:Static r:Strings.LoginViewMsg2}" Style="{StaticResource ViewMsgRow2}" />

        <controls:BarScannerAwaiter Grid.Row="7" />
    </Grid>
</UserControl>