TraceavitProDesktop/views/shift/ShiftStartView.xaml

<UserControl x:Class="TraceavitProDesktop.views.operation.shift.ShiftStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shift="clr-namespace:TraceavitProDesktop.viewModels.shift"
             mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets"
             xmlns:controls="clr-namespace:TraceavitProDesktop.controls"
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource HelveticaNeueCyr}"
             d:DataContext="{d:DesignInstance shift:ShiftStartViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopAppBar Title="{x:Static r:Strings.ShiftStartView_TopAppBar_Title}" Command="{Binding BackCommand}" />

        <materialDesign:PackIcon Kind="EmoticonHappyOutline"  Grid.Row="2" Style="{StaticResource Icon148}" />

        <TextBlock Text="{x:Static r:Strings.ShiftStartView_TextBlock1_Text}" Grid.Row="4"
                   Style="{StaticResource ViewMsgRow1}" />
        <TextBlock Text="{x:Static r:Strings.ShiftStartView_TextBlock2_Text}" Grid.Row="6"
                   Style="{StaticResource ViewMsgRow2}" />

        <controls:BottomSection Grid.Row="8">
            <Button Content="{x:Static r:Strings.ShiftStartView_ButtonLeft_Content}"  Command="{Binding NextCommand}" />
            <Button Content="{x:Static r:Strings.ShiftStartView_ButtonRight_Content}" Command="{Binding StartServiceShiftCommand}"  Opacity="0.6"/>
        </controls:BottomSection>
    </Grid>
</UserControl>