TraceavitProDesktop/views/shift/ShiftRunView.xaml

<UserControl  x:Class="TraceavitProDesktop.views.operation.shift.ShiftRunView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:shift="clr-namespace:TraceavitProDesktop.viewModels.shift"
                         mc:Ignorable="d" xmlns:r="clr-namespace:TraceavitProDesktop.assets" 
                         d:DesignHeight="768" d:DesignWidth="1024"
                         Background="{StaticResource tpGreen}"
                         FontFamily="{StaticResource HelveticaNeueCyr}"
                         d:DataContext="{d:DesignInstance shift:ShiftRunViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="CircleArrows"  Grid.Row="1" Style="{StaticResource Icon148}"/>
        <TextBlock Text="{x:Static r:Strings.ShiftRunView_TextBlock1_Text}" Grid.Row="3"  Style="{StaticResource ViewMsgRow1}"/>
        <TextBlock Text="{x:Static r:Strings.ShiftRunView_TextBlock2_Text}"  Grid.Row="5" Style="{StaticResource ViewMsgRow2}"/>
    </Grid>
</UserControl>
